<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <title>Пролог</title>
</head>
<body>
<h1><%= "Пролог" %>
</h1>
<p>Ты стоишь в космическом порту и готов подняться на борт<br>
    своего коробля. Разве ты не об этом мечтал? Стать капитаном <br>
    галактического судна с экипажем, который будет совершать<br>
    подвиги под твоим командованием.
    Так что вперёд!</p>
<br/>
<h2>Знакомство с экипажем</h2>
<p>Когда ты поднался на борт коробля, тебя поприветствовала девушка с черной палкой в руках:<br>
 - Здравствуйте, командир! Я Зинаида - ваша помощница. Видите? Там в глу пьёт кофе<br>
    Наш штурман - сержант Перегарный Шлейф, под штурвалом спит наш бортехник - Черный Богдан,<br>
    а фотографирует его Сергей Стальная Пятка - наш навигатор. <br>
    А как обращаться к вам?</p>
<br>


<form action="stageFirst">
    Name: <input name="name" />
    <br><br>
    <input type="submit" value="Начать" />
</form>

</body>
</html>